'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

user_some = input("Введите строку из нескольких слов, разделённых пробелами\n>>> ")

for idx, some in enumerate(user_some.split(' ')):
    print(f'{idx+1} - {some[:10]}')
