'''
Реализовать функцию my_func(), которая принимает три позиционных аргумента, 
и возвращает сумму наибольших двух аргументов.
'''

x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))
z = int(input("Введите третье число: "))

def my_func(x, y, z):
    a = x + y
    b = x + z
    c = y + z
    return max(a, b, c) #или в значение возврата функции сразу ввести сумму аргументов
                        #вместо a, b, c, соответственно x + y, x + z, y + z

print('Сумма двух наибольших чисел равна: ')
print(my_func(x, y, z))
