'''
Реализовать функцию int_func(),принимающую слово из маленьких латинских букв
и возвращающую его же,но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text

Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
'''

def int_func(words: str):
    return ''.join((words[0].upper(), words[1:])) if words else words

print(int_func(input('Введите слово с маленькой буквы: ')))

def upg_func(words: str):
    return ' '.join(map(int_func, words.split(' ')))

print(upg_func(input('Введите несколько слов с маленькой буквы: ')))