'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

def my_func(x: float, y: int):
    result = 1
    for el in range(abs(y)):
        result *= x
    if y >= 0:
        return result
    else:
        return 1 / result

print(my_func(float(input("Первое значение - ")), int(input("Второе значение - "))))

def degree(number: float, deg: int):
    '''
    Функция вычисляет только отрицательную степень от числа
    '''
    result = 1
    i = -1
    while i >= deg:
        result = result / number
        i -= 1
    return result

print(degree(float(input("Первое значение - ")), int(input("Введите отрицательное значение степени - "))))
