'''
Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
'''

x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))

def my_func(x, y):
    if y == 0:
        print('на 0 делить нельзя')
    else:
        return x / y

print(my_func(x, y))
