'''
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр)

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

import os

file_path = os.path.join(os.path.dirname(__file__), 'work6.txt')

dict = {}
with open(file_path, 'r', encoding='UTF-8') as file:
    for line in file:
        tokens = line.split(' ')
        name = tokens[0].split(':')[0]
        dict[name] = sum(int(itm.split('(')[0]) for itm in tokens[1:] if itm.split('(')[0].isdigit())

print(dict)
